<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #init {
        height: 800px;
        width: 100%;
        background-color: #f9f9f9;
        background-image: -moz-linear-gradient(center top, #eee, #f9f9f9, #eee);
        border: 1px solid #aaa;
        border-radius: 10px;
        box-shadow: 1px 2px 2px #ddd;
        font-family: "Cinzel", serif;
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        color: #666;
        position: relative;
      }
      #btn-start {
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        left: -1px;
        border-radius: 10px;
        border: white 5px solid;
        text-align: center;
        background-color: lightgrey;
        color: white;
        font-family: "Cinzel", serif;
        font-weight: bolder;
        font-size: 60px;
        cursor: pointer;
      }
      #btn-start:hover {
        opacity: 0.6;
        color: black;
      }
      #game {
        margin: 5% auto;
        max-height: 800px;
        width: 1300px;
      }

      .card {
        width: 200px;
        height: 200px;
        display: inline-block;
        margin: 5px 5px;
        /* 設定子元素在 3D 空間內 */
        transform-style: preserve-3d;
        position: relative;
        transition: transform 0.5s;
      }

      .card-open {
        transform: rotateY(180deg);
      }

      .card-front {
        width: 100%;
        height: 100%;
        background-image: url(./back.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        backface-visibility: hidden;
        border-radius: 10px;
        box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.2),
          inset 0 -5px 0 rgba(0, 0, 0, 0.05);
      }
      .card-front:active {
        box-shadow: 0 0 5px rgba(0, 0, 0, 1);
      }
      .card-front:hover {
        box-shadow: 0 4px 3px 0 rgba(0, 0, 0, 0.5);
        transform: translateY(-3px);
        cursor: pointer;
      }
      .card-back {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        transform: rotateY(180deg);
        backface-visibility: hidden;
        border-radius: 5px;
      }
      img {
        object-fit: cover;
        width: 200px;
        height: 200px;
        border-radius: 5px;
      }
      #btn-start2 {
        margin: 3% 40%;
        height: 100px;
        width: auto;
        position: absolute;
        left: -1px;
        border-radius: 10px;
        border: white 5px solid;
        text-align: center;
        background-color: lightgrey;
        color: white;
        font-family: "Cinzel", serif;
        font-weight: bolder;
        font-size: 60px;
        cursor: pointer;
      }
      #btn-start2:hover {
        opacity: 0.6;
        color: black;
      }

      .cardGamen {
        margin: 100px 100px;
        top: 15%;
        bottom: 15%;
        height: 100px;
        width: 50px;
        position: absolute;
        border-radius: 10px;
        /* border: #4f5567 solid; */
        background-color: #e5e4e6;
        font-family: "Cinzel", serif;
        cursor: pointer;
        z-index: 9999;
        padding: 50px 100px;
        opacity: 0.7;
        left: -10;
        line-height: 50px;
      }

      .colorCard {
        top: 10%;
        padding: 10px 10px;
        font-size: 30px;
        text-align: center;
        color: #595455;
        font-family: "Cinzel", serif;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div id="init">
      <h1>大時代下的色彩物語：「四十八茶百鼠」</h1>
      <input type="button" id="btn-start" value="四十八茶百鼠" />
    </div>
    <div id="game"></div>
    <script src="jquery-3.5.1.min.js"></script>
    <script></script>
    <script>
      const introductions = [
        {
          start: 1,
          text:
            " 十八世紀，進入江戶時代中期，人稱豪商的富裕階層抬頭，町人的生活也寬裕起來，人人都想穿更好的衣服、用更華麗的顏色。",
        },
        {
          start: 4,
          text:
            "為了制止這項風氣，幕府頒布了「奢侈禁止令」，嚴禁平民過奢華的生活、規定其節儉，好將多餘的金錢用於國家財政上。",
        },
        {
          start: 7,
          text:
            "於是，町人只能穿用麻或棉製成的「茶色」、「鼠色」、「藍色」衣服，華麗的色彩及花紋從平民手中被剝奪了。",
        },
        {
          start: 10,
          text:
            "但不屈不撓才是江戶人的氣魄。過去做為賤民代表色而遭到嫌棄的「茶色」與「鼠色」，以「風流瀟灑的色彩」之姿重生。",
        },
        {
          start: 13,
          text:
            "經由工匠的巧思與手藝，過去從未有過的茶色與鼠色如雨後春筍般誕生。這些新生的色彩，通稱「四十八茶百鼠」。會這麼稱呼主要是因為朗朗上口，相傳實際上誕生的顏色超過一百種。",
        },
        {
          start: 16,
          text:
            "此外，江戶時代中期也出現了許多配合語感使用借代字或略語來命名、充滿玩心的傳統色，這可以說是此一時期的趨勢。",
        },
        {
          start: 19,
          end: 22,
          text: "接著，就讓我們來認識這些富含寓意的傳統顏色吧！",
        },
        {
          start: 23,
          end: 25,
        },
      ];

      const colorCards = [
        {
          id: 0,
          text: "",
        },
        {
          id: 1,
          // 江戶茶と同様に、江戸好みの鼠色のところであり、江戸中期以降以降に現れ、江戸時代に流行しました
          text:
            "江戶鼠（えどねず)：就像江戶茶一樣，它是江戶喜歡的一種灰色，它出現在江戶中期之後，並在江戶時代開始流行。",
        },
        {
          id: 2,
          // 柳鼠（やなぎねずみ）とは、柳の緑色を帯びた鼠色の意で、薄い緑がかった鼠色のことです。江戸時代後期に現れた「四十八茶百鼠」のように一つの色が茶と鼠の二種の色名で呼ばれるのは低彩色の色だから。一般に『茶』の名で呼ばれる色は渋みや暖味を表し、『鼠』と呼ばれる色はクールでやわらかい色調を表しています。当然、柳鼠の変異色として柳茶という色名も存在します。
          text:
            "柳鼠（やなぎねずみ):它表示柳樹的淺綠色，即淺綠色。 一種淡色，一種顏色被棕色和老鼠這兩種顏色命名，就像在江戶時代後半葉出現的“ 48茶百隻老鼠”。 通常稱為“棕色”的顏色代表澀味和溫暖感。",
        },
        {
          id: 3,
          // 淡い紅色が灰色あるいは薄墨がかって、わずかにくすんだ薄い桜色のことです。いわゆる墨染（すみぞめ）の桜。色名に鼠が付く色は江戸時代初期頃から見られますが、桜鼠は元禄以降に用いられるようになったのではないかと思われます。ちなみに、名前に｢鼠｣をつけた色は他に｢梅鼠｣があります。
          text:
            "桜鼠（さくらねずみ）：淺紅色是灰色或淺色，是稍微暗淡的淺櫻桃色。",
        },
        {
          id: 4,
          text:
            // 他の色味を含まない鼠色のことです。「墨の五彩」、濃、焦、重、淡、清の「重」に当たる中明度の無彩色です。「鼠」は江戸時代後期には「四十八茶百鼠」と呼ばるように、さまざまな変相色を持ち人気がありました。素鼠はその鼠系統の代表色。ちなみに「素」とは混じりけのないという意味で素顔や素肌と同じ使い方です。灰色と同色視されがちですが、厳密にいえば素鼠は青みを、灰色は黄みを含みます。
            "素鼠（すねずみ）",
        },
        {
          id: 5,
          //わずかに青色がかった暗い鼠色のことです。色名は文字どおり『紺色 こんいろ』がかった『鼠色 ねずみいろ』から。江戸時代に誕生した色で、くすんだ紺色である『紺滅 こんけし』よりさらに青みが少なく、渋みが増した色となっています。
          text:
            "紺鼠（こんねず）: 稍微淺藍色的深鼠色。 顏色名稱如字面意義，從紺色到鼠色， 誕生於江戶時代的顏色。",
        },
        {
          id: 6,
          text:
            "湊鼠（みなとねずみ）とは、薄い青緑みの鼠色のことです。色名の由来は、大阪の湊村でつくられていた、壁や襖の腰貼り こしばりなどに使われた湊紙から。『手鑑模様節用』の中で、「みなと鼠。此のころ流行して”深川鼠”と云ふ」とあり、『深川鼠』とも呼ばれます。",
        },
        {
          id: 7,
          text:
            "源氏鼠（げんじねず）とは『源氏物語』の光源氏に由来する色で、紫みの灰色、上品な鼠色に用いられます。江戸時代に生まれた色名です。",
        },
        {
          id: 8,
          text:
            "葡萄鼠（ぶどうねずみ）とは、葡萄の色を鼠がからせた鈍い赤紫のことです。浮世絵に描かれた着物の地色によく見られる色で、古代では葡萄も｢えび｣と呼ばれたことから、古名で｢えびねず｣ともいいました。また染刷毛 はけで染汁を引染することを「引く」というが、鼠を引いた葡萄色をいう意味から「引葡萄 ひきぶどう」の色名も葡萄鼠と同じように用いられました。",
        },
        {
          id: 9,
          text:
            "銀鼠（ぎんねず）とは、銀色のようなほんのり青みを含んだ明るい灰色のことです。古くは『錫色 すずいろ』とも。",
        },
      ];
      for (let introduction of introductions) {
        $("#init").append(`<p class="introduction">${introduction.text}</p>`);
      }

      // introductions fadeIn
      let timing = 0;
      let line = -1;
      const init = () => {
        timing++;
        if (introductions[line + 1].start == timing) {
          line++;
          $(".introduction").eq(line).fadeIn();
        } else if (introductions[line + 1].end == 25) {
          clearInterval(timer);
          $("#init").append(
            `<input type="button" id="btn-start2" value="LET'S GO" />`
          );
          $(".btn-start2").fadeIn();
        }
      };

      // [init] hide the introductions
      function hideintro() {
        $(".introduction").hide();
        $("#init h1").hide();
      }
      hideintro();

      //introductions
      let timer = 0;
      $("#btn-start").click(function (e) {
        $("#btn-start").fadeOut();
        $("#init h1").show();
        timer = setInterval(init, 300);
      });

      //startgame
      $("#init").on("click", "#btn-start2", function () {
        $("#init").fadeOut();
        $("#btn-start2").fadeOut();
        game();
      });

      // game
      function game() {
        $(function () {
          for (let i = 0; i < 18; i++) {
            $("#game").append(`<div class="card">
                    <div class="card-front"></div>
                    <div class="card-back"></div>
                </div>
            `);
          }

          for (let i = 0; i < $(".card").length; i++) {
            let add = (i % ($(".card").length / 2)) + 1;
            $(".card")
              .eq(i)
              .find(".card-back")
              .append(`<img src="${add}.png">`);
            $(".card").eq(i).attr("datacard", add);

            let target = Math.floor(Math.random() * $(".card").length);
            $(".card").eq(target).insertAfter($(".card").eq(i));
          }

          $("#game").on("click", ".card", function () {
            if ($(".card-open").length < 2 && !$(this).hasClass("card-open")) {
              $(this).addClass("card-open");
            }

            if ($(".card-open").length === 2) {
              setTimeout(() => {
                $(".card-open").removeClass("card-open");
              }, 800);
              // same card
              if (
                $(".card-open").eq(0).attr("datacard") ===
                $(".card-open").eq(1).attr("datacard")
              ) {
                $(".card-open").eq(0).fadeOut(700);
                $(".card-open").eq(1).fadeOut(700);
                for (let line = 1; line <= 11; line++) {
                  if (
                    $(".card-open").eq(1).attr("datacard") ==
                    colorCards[line].id
                  ) {
                    $("#game").append(
                      `<div class="cardGamen">
                        <span class="colorCard">${colorCards[line].text}</span>
                        </div>`
                    );
                  }
                  $(".cardGamen").fadeIn(2000);
                  $(".colorCard").fadeIn(2000);
                  $(".cardGamen").animate(
                    {
                      width: "+=900px",
                      height: "+=200px",
                    },
                    2000,
                    function () {
                      $(".cardGamen").stop(true);
                      setTimeout(function () {
                        $(".cardGamen").remove();
                      }, 5000);
                    }
                  );
                }
              }
            }

            if ($(".card-clear").length == $(".card").length) {
              setTimeout(() => {
                alert("完成遊戲！！！");
              }, 500);
            }
          });
        });
      }
    </script>
  </body>
</html>
